<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        form{
            border: 2px solid black;
        }
        input[type=text]{
            color: white;
             width: 36vw; 
        }
        #clearall,a input{
            width: 18vw;
        }
        form{
            padding: 1rem;
            margin: auto;
            width: 37vw;
            border-radius: 9px;
            background-color: rgb(173, 167, 119);
        }
        input{
            font-size: 1.5rem;
            border-radius: 20px;
            padding: 0.5rem;
            width: 12vw;
            background-image: linear-gradient(to right,rgb(116, 99, 99), rgb(165, 189, 165));
        }
        h2{
            margin: 0.5rem;
            color: rgb(88, 6, 6);
            text-align: center;
            text-decoration: underline;
        }
        input{
            border: 2px solid rgb(134, 0, 0);
        }
        @media (399px < width < 810px){
          form{
            width: 50vw;
          }
          input{
            width: 16vw;
            font-size: 1rem;
          }
          #clearall,a input{
            width: 24vw;
          }
          input[type=text]{
            width: 46.5vw;
          }
        }
        @media (width < 400px){
          form{
            width: 70vw;
          }
          input{
            width: 21vw;
            font-size: 0.8rem;
          }
          #clearall,a input{
            width: 33.5vw;
          }
          input[type=text]{
            width: 65vw;
          }
        }
    </style>
</head>
<body>
    <h2>Calculator</h2>
    <div>
        <form action="" class="form" name="answer">
            <input type="text" name="answer" placeholder="0" id="result"><br><br>
            

            <input type="button" value="1" onclick="form.answer.value += '1' ">
            <input type="button" value="2" onclick="form.answer.value += '2' ">
            <input type="button" value="3" onclick="form.answer.value += '3' ">
            <br><br>
            <input type="button" value="4" onclick="form.answer.value += '4' ">
            <input type="button" value="5" onclick="form.answer.value += '5' ">
            <input type="button" value="6" onclick="form.answer.value += '6' ">
            <br><br>
            <input type="button" value="7" onclick="form.answer.value += '7' ">
            <input type="button" value="8" onclick="form.answer.value += '8' ">
            <input type="button" value="9" onclick="form.answer.value += '9' ">
            <br><br>
            <input type="button" value="+" onclick="form.answer.value += '+' ">
            <input type="button" value="0" onclick="form.answer.value += '0' ">
            <input type="button" value="-" onclick="form.answer.value += '-' ">
            <br><br>
            <input type="button" value="*" onclick="form.answer.value += '*' ">
            <input type="button" value="/" onclick="form.answer.value += '/' ">
            <input type="button" id="percent" value="%" onclick="form.answer.value += '*0.01' ">
            <br><br>
            <input type="button" value="." onclick="form.answer.value += '.' ">
            <input type="button" value="=" onclick="form.answer.value = eval(form.answer.value)">
            <input type="button"  value="C" onclick="del()" />
                        <br><br>
            <input type="button" id="clearall" value="Clear All" onclick="form.answer.value='' ">
            <a href="../project.html"><input type="button" value="Exit"></a>
          
            
        </form>
    </div>
    <script>
        function del() {
      var input = document.getElementById("result");
      input.value = input.value.substring(0, input.value.length - 1);
    }
    </script>
</body>
</html>