<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form-validation</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            background-color: darkgray;
        }
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.1rem;
            padding: 0;
            margin: 0;
        }

        form {
            background-color: #e3e1eb;
            width: 50%;
            margin: auto;
            /* background-color: rgb(167, 171, 175); */
            padding: 1rem;
            border-radius: 10px;
            filter: drop-shadow(10px 10px 10px darkblue);
        }

        div {
            margin-bottom: 1rem;
        }

        input {
            padding: 0.5rem;
            border: 1px solid darkblue;
            outline: none;
            width: 50%;
            border-radius: 10px;
        }

        textarea {
            border-radius: 10px;
            width: 50%;
            padding: 0.5rem;
            outline: none;
            border: 1px solid darkblue;
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem auto 0;
            padding: 0.5rem 1rem;
            background-color: darkblue;
            color: white;
            outline: none;
            border: 1px solid black;
            border-radius: 10px;
        }

        button:hover {
            background-color: white;
            color: darkblue;
            cursor: pointer;
        }

        span{
            color: rgb(124, 11, 11);
            margin-left: 1rem;
            font-size: 0.8rem;
        }
        .submit-error,p{
            text-align: center;
            color: rgb(124, 11, 11);
            /* display: none; */
        }
        form i{
            color: green;
            /* background-color: green; */
        }

        em {
            color: rgb(124, 11, 11);
        }
        button h4{
            color: rgb(124,11,11);
        }
        #msg{
            color: green;
        }
        @media(width < 500px){
            form{
                width: 80%;
                margin: 5rem auto;
            }
        }
    </style>
</head>

<body>


    <form id="form" name="submit-to-google-sheet" >

        <div class="fullname">EnterFull Name <em>*</em> : <input type="text" name="Full-name" id="fullname"
                placeholder="Enter your Full Name" autocomplete="off" required onkeyup="validatename()"><span id="name-error"></span></div>
        <div class="mobileNumber">Enter Number <em>*</em> : <input type="number" name="Mobile-number"
                id="mobilenumber" autocomplete="off" placeholder="Enter your Number" required onkeyup="validatenumber()"><span id="number-error"></span></div>
        <div class="email">Enter e-Mail <em>*</em> : <input type="email" name="Email" id="email"
                placeholder="Enter your Email" autocomplete="off" required onkeyup="validateemail()"><span id="email-error"></span></div>
        <label for="message">Enter your Message or Feedback:<textarea name="Messages" id="message" cols="15" rows="10"
                placeholder="Enter your Message or Comment"></textarea></label>
        <button type="submit" id="button" onclick="return validatebutton()">Submit</button><p id="button-error"></p>
        <span id="msg"></span>
    </form>

<!-- ------------------------------------------ -->
<script>
 var fullnameerror = document.getElementById('name-error');
 var mobileNumbererror = document.getElementById('number-error');
 var emailerror = document.getElementById('email-error');
 var buttonerror = document.getElementById('button-error');

 function validatename(){
    var fullname = document.getElementById('fullname').value;
    if(!fullname.match(/^[a-zA-Z]+ [a-zA-Z]+$/)){
        fullnameerror.innerHTML = 'write full name';
        return false;
    }
    fullnameerror.innerHTML = "<i class='bx bxs-check-circle'></i>";
    return true;
 }
 function validatenumber(){
    var mobileNumber = document.getElementById('mobilenumber').value;
    // if(mobileNumber.length !== 10){
    //     mobileNumbererror.innerHTML = 'less than 10 digits';
    //     return false;
    // }
    // if(mobileNumber.length < 10){
        //     mobileNumbererror.innerHTML = 'less than 10 digits';
        //     return false;
    // }
    // if(mobileNumber.length > 10){
        //     mobileNumbererror.innerHTML = 'more than 10 digits';
    //     return false;
    // }

    if(!mobileNumber.match(/^\d{10}$/)){
        mobileNumbererror.innerHTML = 'invalid number'
        return false;
    }

    mobileNumbererror.innerHTML = "<i class='bx bxs-check-circle'></i>";
    return true;
}

// function validateemail(){
//     var email = document.getElementById('email').value;
    
//     if(!email.match( /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/)){
//         emailerror.innerHTML = 'invalid email';
//         return false
//     }
//     emailerror.innerHTML = "<i class='bx bxs-check-circle'></i>";
//     return true;
//  }

function validatebutton(){
    if(!validatenumber() || !validatename()){
        buttonerror.innerHTML = 'Check your filled data';
    }
}






// <form name="submit-to-google-sheet">
//   <input name="email" type="email" placeholder="Email" required>
//   <button type="submit">Send</button>
// </form>


  const scriptURL = 'https://script.google.com/macros/s/AKfycbyusYXkMMInvNECe91FJjgvpvtm0BHpRvsw1m4z1X6Ngj097Bm4-PifjxLhF32VEGpsmg/exec'
  const form = document.forms['submit-to-google-sheet']
  const formreply = document.getElementById('msg');
const forms = document.getElementById('form'); // Replace 'yourFormId' with the actual ID of your form

form.addEventListener('submit', e => {
  e.preventDefault();
  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
    .then(response => {
      formreply.innerHTML = 'Thanks for messaging!';
    //   forms.reset();
      setTimeout(() => {
        formreply.innerHTML = ''; // Remove the message after 5 seconds
      }, 5000); // 5000 milliseconds = 5 seconds
    })
    .catch(error => console.error('Error!', error.message));
    forms.reset();
});



</script>



</body>

</html>