* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root{
    --primary-color : #7450ed;
    --footer-header : rgb(36, 35, 35);
    --h1-color: black;
    --card-color: rgb(177, 176, 176);
    --secondary-color : #ea445a;
    --uptodown-button : #51dde1;
    --form-shadow : ;
}
.darkmode{
    --form-shadow : #0c5509;
    --primary-color : #0f0725;
    --h1-color: white;
    --card-color: rgb(116, 114, 116);
    --footer-header : #000000;
    --secondary-color : #27070c;

}

.mode img{
    width: 30px;
    color: black;
}
.mode{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 10%;
    right: 2.5%;
    background-color: var(--h1-color);
    padding: 0.4rem 0.5rem;
    border-radius: 50%;
    border: 1px solid rgb(95, 93, 93);
    cursor: pointer;

}
nav {
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3rem;
    background-color: var(--footer-header);
    color: white;
}
.logo img{
    height: 60px;
    width: 60px;   
}
ul {
    display: flex;
    gap: 1.5rem;
}
.menu {
    display: none;
}
a{
    text-decoration: none;
    color: white;
}
ul li,.logo{
    transition: .2s ease-in-out;    
    cursor: pointer;
}
ul li:hover{
    transform: scale(1.1);
    color: rgb(156, 30, 30);
}
.logo:hover{
    transform: scale(1.1);
}
.hero{
    padding: 2rem 0;
    /* background-image: linear-gradient(to right,var(--primary-color), var(--secondary-color)); */
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--h1-color);
    font: bolder;
}
img {
    border-radius: 20px;
    /* width: 30%; */
}
.hero img:hover{
    transform: scale(1.1);
}
.hero img{
    width: 36%;
    transition: .2s ease-in-out;    
}
.hero span p:hover{
        transform: scale(1.05);
}
.hero span p{
    transition: .2s ease-in-out;    
}
.hero span h1:hover{
    transform: scale(1.2);
}
.hero span h1{
    transition: .2s ease-out;    
}
.hero span {
    font-size: 2rem;
}
span p:last-child{
    color: rgb(133, 46, 46);
}
.about {
    padding: 3rem;
    color: black;
    background-color: var(--secondary-color);
}

.html .htmlprogress{
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 2rem;
    background-color: #fff;
    border: 2px solid rgb(4, 4, 114);
    outline: none;
    border-radius: 5px;
    margin: 0.5rem 0 2rem 0;
}
.htmlprogress .htmlbar{
    background-color: rgb(26, 26, 207);
    width: 81%;
    height: 100%;
    border-radius: 3px;
    animation: animatehtml ease-out 2s;
}
@keyframes animatehtml{
    0%{
        width: 0%;
    }
    100%{
        width: 81%;
    }
}
.htmlbar span{
    padding-top: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


.css .cssprogress{
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 2rem;
    background-color: #fff;
    border: 2px solid rgb(4, 4, 114);
    outline: none;
    border-radius: 5px;
    margin: 0.5rem 0 2rem 0;
}
.cssprogress .cssbar{
    background-color: rgb(26, 26, 207);
    width: 85%;
    height: 100%;
    border-radius: 3px;
    animation: animatecss ease-out 2s;
}
@keyframes animatecss{
    0%{
        width: 0;
    }
    100%{
        width: 85%;
    }
}
.cssbar span{
    padding-top: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


.js .jsprogress{
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 2rem;
    background-color: #fff;
    border: 2px solid rgb(4, 4, 114);
    outline: none;
    border-radius: 3px;
    margin: 0.5rem 0 2rem 0;
}
.jsprogress .jsbar{
    background-color: rgb(26, 26, 207);
    width: 69%;
    height: 100%;
    border-radius: 3px;
    animation: animatejs ease-out 2s;
}
@keyframes animatejs{
    0%{width: 0;}
    100%{width: 69%;}
}
.jsbar span{
    padding-top: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


.html:hover{
    transform: scale(1.0159);
    /* transition: .2s ease-in-out; */
    background-color: rgb(90, 89, 89);
}
.css:hover{
    transform: scale(1.02);
    /* transition: .2s ease-in-out; */
    background-color: rgb(90, 89, 89);
}
.js:hover{
    transform: scale(1.02);
    background-color: rgb(90, 89, 89);
}
.about h1 {
    color: var(--h1-color);
    padding-bottom: 1rem;
}
.about h2 {
    padding: 1rem 0;
}
.about p {
    padding-bottom: 2rem;
}
.html,.css,.js {
    margin: 2rem;
    padding: 1rem;
    transition: .2s ease-in-out;
    border-radius: 5px;
    background-color: var(--card-color);
    box-shadow: 0 2px 4px 0 rgb(3, 3, 3), 0 3px 10px 0 rgba(14, 10, 10, 0.19);
}
.services {
    /* background-image: linear-gradient(to right,var(--secondary-color), var(--primary-color)); */

    background-color: var(--primary-color);
    color: var(--h1-color);
    padding: 3rem 0;
}
.card-services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
}
.services div:first-child {
    text-align: center;
    padding: 2rem;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.5rem;
    gap: 2.5rem;
    text-align: justify;
    box-shadow: 0 2px 4px 0 rgb(206, 205, 205), 0 3px 10px 0 rgba(189, 188, 188, 0.19);
    height: 410px;
    width: 30%;
    background-color: var(--card-color);
    border-radius: 10px;
    transition: .2s ease-in-out;
}
.card img {
    width: 100px;
    height: 100px;
    border: 10px solid black;
    border-radius: 50%;
    transition: .5s ease-in;
}
.card img:hover {
    border: 10px solid rgb(83, 83, 83);
}
.card:hover {
    cursor: pointer;
    transform: scale(1.02);
    background-color: rgb(90, 89, 89);   
}
.contact{
    background-color: var(--secondary-color);
    padding: 4rem;
}
/* ---------------------------------+++++++++++----- */
.myJobdesc h1{
    text-align: center;
    padding-bottom: 2rem;
    color: var(--h1-color);
}
.myJobdesc p{
    color: var(--h1-color);
    font-size: 1.2rem;
    line-height: 1.5rem;
    padding: 2rem 0;
    text-align: justify;
}
.myInfo {
    background-color: rgb(90, 89, 89);
    box-shadow: 0 2px 4px 0 rgb(70, 60, 60), 0 3px 10px 0 rgba(189, 188, 188, 0.19);
    margin: 2rem;
    padding: 2rem 1rem;
    border-radius: 5px;
}
.myInfo img {
    width: 50px;
    height: 50px;
    margin-left: 1rem;
}
.location,.mobileNumber,.e-Mail {
    display: flex;
    align-items: center;
    height: 4rem;
    gap: 2rem;
}
.form a{
    text-align: center;
    color: var(--h1-color);
    filter: drop-shadow(5px 5px 3px #36ac21);
}
/* .form a:hover{
    color: rgb(59, 124, 161);
} */
.form{
    display: flex;
    align-items: center;
    justify-content: center;
}
footer{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
    height: 70vh;
    background-color: var(--footer-header);
    color: white;
}
.copyr{
    font-size: 1.5rem;
    padding: 2rem; 
}
.links img{
    margin: 1rem;
    height: 50px;
    width: 50px;
    transition: .2s ease-in-out;
}
.links img:hover{
    transform: scale(1.1);
}
.github img{
    margin: 1rem;
    height: 50px;
    width: 100px;
}
.top{
    background-color: var(--uptodown-button);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: red;
    font-size: 1.5rem;
    height: 3rem;
    width: 3rem;
    bottom: 2.5rem;
    right: 2rem;
    transition: all .5s ease-out;
    /* opacity: 1.1; */
}
.top:hover{
    background-color: rgb(190, 64, 64);
    font-size: 2.5rem;
    color: white;
}
html{
    scroll-behavior: smooth;
}



/*       MEDIA QUERY         */
/* @media (835px < width < 1150px){

} */



@media (835px < width < 1150px){
    .hero{
        justify-content: space-evenly;
        gap: 1rem;
        padding: 2rem 0.5rem;
    }
    .hero span h1{
        transition: .2s ease-out; 
        font-size: 2.8rem;   
    }
    .hero span p{
        font-size: 1.8rem;
    }
    .hero span h1:hover{
        transform: scale(1.08);
    }
    .hero img:hover{
        transform: scale(1.05);
    }
    .card{
        height: 450px;
        gap: 1rem;
    }
}

@media (width < 180px){
*{
    overflow: hidden;
}
}
@media (width < 300px){
    h1{
        font-size: 1.6rem;
        padding: 0;
        margin: 0;
    }
    h2{
        font-size: 1.2rem;
    }
    p{
        font-size: 0.9rem;
    }

    .hero span{
        font-size: 1rem;
    }
    .about h2{
        font-size: 1rem;
    }
    .html,.css,.js{
        margin: 1rem;
        padding: 0.25rem;
        height: max-content;
    }
    .about{
        padding: 3rem 0.5rem;
    }
    .e-Mail p{
        display: none;
    }
    .card{
        height: max-content;
        width: max-content;
    }
    .location,.mobileNumber,.e-Mail{
        /* display: block; */
        flex-direction: column;
        height: fit-content;

    }
    .myInfo{
        margin: 2rem 0.5rem;
    }
    .links{
        display: flex;
        flex-direction: column;
    }
    footer{
        height: max-content;
    }
    .github img{
        margin: 0;
        padding: 0;
    }
}
/* 350,600,1150 */
@media (width < 600px) {
    nav {
        padding: 2rem 0;
    }

    .menu {
        display: block;
        font-size: 2rem;
        padding-right: 1rem;
    }

    .logo {
        padding-left: 1rem;
    }
    .hero span h1:hover{
        transform: scale(1.05);
    }
    .hero img:hover{
        transform: scale(1.05);
    }
    .nav-menu {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 0;
        height: 100vh;
        top: 6.5rem;
        background-color: rgb(182, 180, 180);
        overflow: hidden;
    }
    li {
        font-size: 2rem;
        margin-top: 2.5rem;
    }
    .nav-menu.active {
        left: 0;
        width: 100%;
    }
    .hero {
        flex-direction: column;
        row-gap: 5rem;
        padding: 1rem;
    }
    img {
        width: 90%;
    }
    .card-services {
        padding: 1.5rem;
        gap: 4rem;
        flex-direction: column;
    }
    .card {
        width: 100%;
        gap: 1rem;
        text-align: center;
    }
    .card p{
        padding-bottom: 0.5rem;
    }
    .html,.css,.js{
        width: 90%;
    }
    .contact{
        padding: 4rem 0.5rem;
    }
    .myInfo{
        margin: 0.5rem 0;
        padding: 2rem 0;
    }
    .myInfo img{
        width: 30px;
        height: 30px;
        margin-left: 0.5rem;
    } 
    .location,.mobileNumber,.e-Mail {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        height: 4rem;
    }
    .links img{
        margin: 0.5rem;
        height: 30px;
        width: 30px;
    }
    .github img{
        margin: 0.5rem;
        height: 30px;
        width: 70px;
    }
}

/* for tablet */
@media (599px < width < 835px){
    nav {
        padding: 2rem 0;
    }
    .menu {
        display: block;
        font-size: 2rem;
        padding-right: 1rem;
    }
    .logo {
        padding-left: 1rem;
    }
    .hero span h1:hover{
        transform: scale(1.1);
    }
    .hero img:hover{
        transform: scale(1.1);
    }
    .nav-menu {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 0;
        height: 100vh;
        top: 6.5rem;
        background-color: var(--card-color);
        overflow: hidden;
    }
    li {
        font-size: 2rem;
        margin-top: 2.5rem;
    }
    .nav-menu.active {
        left: 0;
        width: 100%;
    }
    .hero {
        flex-direction: column;
        row-gap: 5rem;
        padding: 3rem 1rem;
    }
    img {
        width: 90%;
    }
    .card{
        height: 480px;
        gap: 1rem;
        text-align: justify;
        width: 30%;
        padding: 0.5rem;
        justify-content: space-around;
    }
    .card:first-child{
        width: 37%;
    }
    .card-services{
        padding: 3rem 1.5rem;
    }
}