<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            line-height: 1.5cm;
            height: 100vh;
            width: 100%;
            /* background-image: linear-gradient((rgba(0,0,0,0.8),rgba(172, 161, 161, 0.8)) , url(img/1bgfull.jpeg)); */
            background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8),url(img/1bgfull.jpeg));
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            /* opacity: 0.8; */
        }
        .hero{
            text-align: center;
            width: 80%;
            color: rgb(0, 0, 0);
            padding: 15% 0 0 0;
        }
        input{
            padding: 0.5rem;
            /* border: none; */
            outline: none;

        }
        .hero form{
            display: flex;
            margin-left: 40%;
        }
        form button{
            padding: 0.5rem;
            background-color: rgb(24, 150, 108);
            color: wheat;
            /* border: none; */
        }
        span{
            color: green;
            display: block;
        }
    </style>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div class="container">
        <div class="hero">
            <h3>Welcome Welcome</h3>
            <h1>OUR BRAND NEW <br> WEBSITE IS ON THE WAY</h1>
            <form><input type="email">
            <button> <i class='bx bx-send'></i></button></form>
            <span></span>
        </div>
    </div>

</body>

</html>