<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tic Tac Toe Game</title>
<style>
  #game {
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
  }
  #game div {
    width: 100px;
    height: 100px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
    border-bottom: 0.05px solid orangered;
  }
  button{
    background-color: orangered;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 10px;
    margin-top: 5%;
    margin-left: 46%;
    cursor: pointer;
    
 }
 h1{
    text-align: center;
    color: orangered;
 }
</style>
</head>
<body>
    <h1>Tic-Tac-Toe With Bot</h1>
<div id="game">
  <div id="cell-0" onclick="playerMove(0)"></div>
  <div id="cell-1" onclick="playerMove(1)"></div>
  <div id="cell-2" onclick="playerMove(2)"></div>
  <div id="cell-3" onclick="playerMove(3)"></div>
  <div id="cell-4" onclick="playerMove(4)"></div>
  <div id="cell-5" onclick="playerMove(5)"></div>
  <div id="cell-6" onclick="playerMove(6)"></div>
  <div id="cell-7" onclick="playerMove(7)"></div>
  <div id="cell-8" onclick="playerMove(8)"></div>
</div>
<button onclick="re()">Restart Game</button>
<script>
  const gameBoard = ['', '', '', '', '', '', '', '', ''];
  const player = 'X';
  const computer = 'O';
  const winConditions = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6]
  ];

  function playerMove(index) {
    if (gameBoard[index] === '' && !checkForWinner()) {
      gameBoard[index] = player;
      updateBoard();
      if (!checkForWinner()) {
        computerMove();
      }
    }
  }

  function computerMove() {
    let availableCells = gameBoard.map((cell, index) => cell === '' ? index : null).filter(val => val !== null);
    if (availableCells.length > 0) {
      let move = availableCells[Math.floor(Math.random() * availableCells.length)];
      gameBoard[move] = computer;
      updateBoard();
      checkForWinner();
    }
  }

  function updateBoard() {
    for (let i = 0; i < gameBoard.length; i++) {
      document.getElementById('cell-' + i).textContent = gameBoard[i];
    }
  }

  function re(){
    location.reload();
  }
  function checkForWinner() {
    for (let condition of winConditions) {
      const [a, b, c] = condition;
      if (gameBoard[a] && gameBoard[a] === gameBoard[b] && gameBoard[a] === gameBoard[c]) {
        alert('Player ' + gameBoard[a] + ' wins!');
        return true;
      }
    }
    if (!gameBoard.includes('')) {
      alert('Draw!');
      return true;
    }
    return false;
  }

  updateBoard();

</script>
</body>
</html>
